spring.application.name=JanniePlay
server.port=8090

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/jannieplay_db
spring.datasource.username=artu
spring.datasource.password=1234


#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo

