#De esta manera aseguramos que spring use este perfile por defecto
spring.profiles.active=dev

spring.application.name=JanniePlay

#Context-Application
server.servlet.context-path=/jannie-play/api

#Langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
